{
    "name": "ssswang/slack-laravel",
    "description": "Laravel 5 integration for the maknz/slack package, including facades and service providers.",
    "keywords": ["slack", "laravel"],
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "maknz",
            "email": "github@mak.geek.nz"
        },
        {
            "name": "Sam Wang",
            "email": "sss.wang@utoronto.ca"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "razorpay/slack": "1.10"
    },
    "autoload": {
        "psr-4": {
            "Maknz\\Slack\\Laravel\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
